{"config":{"dbName":"db_test","dbHost":"localhost","dbUser":"adam2","dbPassword":"password"},"dbUser":{"username":"adam2","password":"Test1234!"},"admin":{"firstname":"adamAdmin2","lastname":"gaggaga","email":"adamAdmin+1@gmail.com","pwd":"Test1234!","country":"fra"}}